<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ib</groupId>
	<artifactId>paperless-meritz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>paperless-meritz</name>
	<description>paperless meritz</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.lib.path>${project.basedir}/src/main/webapp/WEB-INF/lib</project.lib.path>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.3.2</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
    		<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-sftp -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>net.minidev</groupId>
		    <artifactId>json-smart</artifactId>
		    <version>1.0.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.eaio.uuid/uuid -->
		<dependency>
		    <groupId>com.eaio.uuid</groupId>
		    <artifactId>uuid</artifactId>
		    <version>3.2</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>r05</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.2</version>
		</dependency>
	
		<dependency>
			<groupId>com.clipsoft</groupId>
			<artifactId>clipsoftlib</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/ClipReport4.0-1.0.0.207.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.clipsoft-common</groupId>
			<artifactId>clipsoftlib-common</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/ClipReport4.0-Common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dreamsecurity</groupId>
			<artifactId>dreamsecuritylib</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/libPdfSigner.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dreamsecurity-jcaos</groupId>
			<artifactId>dreamsecuritylib-jcaos</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/jcaos-arcCert-1.4.7.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ibsecurity</groupId>
			<artifactId>ibsecurityLib</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/IBSecurity-0.0.1-jar-with-dependencies.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>exafe-common</groupId>
			<artifactId>exafe-common</artifactId>
			<version>1.0.2</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/exafe-common-1.0.2.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>exafe-ota-client</groupId>
			<artifactId>exafe-ota-client</artifactId>
			<version>1.1.5</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/exafe-ota-client-1.1.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ExafeOTAClientInfo</groupId>
			<artifactId>ExafeOTAClientInfo</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/ExafeOTAClientInfo1_6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>INICrypto</groupId>
			<artifactId>INICrypto</artifactId>
			<version>4.1.2</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/INICrypto_v4.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sigar</groupId>
			<artifactId>sigar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/sigar.jar</systemPath>
		</dependency>
		
		<!-- LOMBOK -->
		<!-- ========================== -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.12</version>
			<scope>provided</scope>
		</dependency>
		<!-- ftp -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- sftp -->
		<dependency>
		    <groupId>com.jcraft</groupId>
    		<artifactId>jsch</artifactId>
    		<version>0.1.42</version>
		</dependency>
<!-- 		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-sftp</artifactId>
		    <version>4.3.4.RELEASE</version>
		</dependency> -->
		<dependency>
		    <groupId>com.navercorp.lucy</groupId>
		    <artifactId>lucy-xss-servlet</artifactId>
		    <version>2.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<build_number>${build_number}</build_number>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<executable>true</executable> -->
<!-- 					<finalName>${artifactId}-${version}#${build_number}</finalName> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
