spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.252.17:3306/goodpaper_meritz?autoReconnect=true
spring.datasource.username=paperless_meritz
spring.datasource.password=paperless123!@#
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

server.session.cookie.name=goodpapersessionid


#Loggin
logging.level.org.springframework.web=INFO
#ftp
spring.test=C:/temp

# FileUpload limt
multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 100Mb

deploy.server = initech_real

sftp_ip = 172.11.10.73
sftp_port = 2222
sftp_id = weblogic
sftp_pw = was@@741

# meritz server ip, port
meritz_server_ip = 172.11.10.46
meritz_server_port = 40005

#xss accept uri
xss.acceptUrls = /ajax/eform, /eform/

# NH Fintech API 
nh.apisvccd.namechk.nh=02M_007_00
nh.apisvccd.namechk.other=02M_009_00
nh.apisvccd.transfer.nh=02M_007_00
nh.apisvccd.transfer.other=02M_009_00
nh.fintech.apsno=001
nh.lscd=000127