<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

	<appender name="STDOUT" class="com.extrus.common.log4j.ConsoleAppender">
        <layout class="com.extrus.common.log4j.PatternLayout">
            <!-- param name="ConversionPattern" value="[ExafeOTA] %d{HH:mm:ss.SSS} - %p [%C:%M: line %L] - %m%n" / -->
			<param name="ConversionPattern" value="[ExafeOTA] %d{HH:mm:ss.SSS} - %p [%M: line %L] - %m%n" />                    
        </layout>
    </appender>

	<appender name="EXAFE_OTA_CLIENT_PROCESS" class="com.extrus.common.log4j.DailyRollingFileAppender">
        <param name="Append" value="true" />
        <param name="DatePattern" value="'.'yyyy_MM_dd" />
        <!-- <param name="File" value="C:\\Work\\nh_openapi\\OTAClient\\logs\\exafe_ota_client_process.log" /> -->        
        <param name="File" value="/home/goodpaper/apache-tomcat-8.0.46/logs/exafe_ota_client_process.log" />        
        <layout class="com.extrus.common.log4j.PatternLayout">
            <!-- param name="ConversionPattern" value="[ExafeOTA] %d{HH:mm:ss.SSS} - %p [%C:%M: line %L] - %m%n" / -->
            <param name="ConversionPattern" value="[ExafeOTA] %d{HH:mm:ss.SSS} - %p [%M: line %L] - %m%n" />
        </layout>
    </appender>

	<!-- logger name="com.extrus.exafe.ota.client" -->
	<logger name="com.extrus">	
		<!-- level value="ALL" / -->
		<level value="DEBUG" />		
		<appender-ref ref="STDOUT" />
		<appender-ref ref="EXAFE_OTA_CLIENT_PROCESS" />
	</logger>
	
    <logger name="fintech.client.net">
        <!-- level value="ALL" / -->      
        <level value="DEBUG" />     
        <appender-ref ref="STDOUT" />
        <appender-ref ref="EXAFE_OTA_CLIENT_PROCESS" />
    </logger>   

</log4j:configuration>