<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="progressMapper">
 
    <!-- /* select dual */ -->
    <select id="progressInfoSelect" resultType="net.ib.paperless.domain.Progress" parameterType="net.ib.paperless.domain.Progress">
        SELECT 
        	*,
        	(select status_name from tb_status_code s where s.status = p.progress_status) as status_name
        FROM 
        	tb_progress p
        WHERE
        	contract_code=#{contract_code} 
        AND
          	customer_code=#{customer_code}
        ORDER BY reg_date DESC
    </select>
    
    <!-- /* select dual */ -->
    <select id="progressInfoSelect2" resultType="net.ib.paperless.domain.Progress" parameterType="net.ib.paperless.domain.Progress">
        SELECT 
        	*,
        	(select status_name from tb_status_code s where s.status = p.progress_status) as status_name
        FROM 
        	tb_progress p
        WHERE
        	param1=#{param1} 
        AND
          	param2=#{param2}
        AND
          	param3=#{param3}
        AND
          	param4=#{param4}
        ORDER BY reg_date DESC
    </select>
    
     <!-- /* select dual */ -->
    <select id="progressInfoSelectByProgressId" resultType="net.ib.paperless.domain.Progress" parameterType="net.ib.paperless.domain.Progress">
        SELECT 
        	*,
        	(select status_name from tb_status_code s where s.status = p.progress_status) as status_name
        FROM 
        	tb_progress p
        WHERE
        	seq=#{seq} 
        ORDER BY reg_date DESC
    </select>
    
    <insert id="progressInfoInsert" parameterType="net.ib.paperless.domain.Progress">
    	INSERT INTO tb_progress(
			contract_code,
			customer_code,
			progress_type,
			service_type,
			param3
		) VALUES (
			#{contract_code},
			#{customer_code},
			#{progress_type},
			#{service_type},
			#{param3}
		)
		
    </insert>
    
    <insert id="progressInfoInsert2" parameterType="net.ib.paperless.domain.Progress">
    	INSERT INTO tb_progress(
			progress_type,
			param1,
			param2,
			param3,
			param4,
			service_type,
			file_cnt
		) VALUES (
			#{progress_type},
			#{param1},
			#{param2},
			#{param3},
			#{param4},
			#{service_type},
			#{file_cnt}
		)
		
    </insert>
    
    <insert id="progressStatusInsert" parameterType="Integer">
    	INSERT INTO tb_progress_status(
			progress_id
		) VALUES (
			#{seq}
		)
		
    </insert>
    
    <update id="uuidsPhonenumberInsert" parameterType="map">
     UPDATE 
        	tb_progress 
        SET 
        	uuids = #{uuids},
        	progress_status = #{progress_status}
        WHERE 
        	seq =  #{progress_id}
    </update>
    
    <update id="progressStatusUpdate" parameterType="net.ib.paperless.domain.Progress">
     UPDATE 
        	tb_progress 
        SET 
        	progress_status = #{progress_status}
        WHERE 
        	seq =  #{seq}
    </update>
    
    <update id="progressEformIdUpdate" parameterType="net.ib.paperless.domain.Progress">
     UPDATE 
        	tb_progress 
        SET 
        	eform_id = #{eform_id}
        WHERE 
        	seq =  #{seq}
    </update>
    
     <!-- /* select dual */ -->
    <select id="uuidsPhonenumberSelectByUuid" resultType="String" parameterType="String">
        SELECT 
        	p.uuids
        FROM 
        	tb_progress p
        WHERE
        	seq=#{value} 
    </select>
    

    <update id="identityChkUpdate"  parameterType="string">
        UPDATE 
        	tb_progress_status 
        SET 
        	identity_chk_yn=1,
        	identity_chk_date = now()
        WHERE 
        	progress_id =  #{progress_id}
    </update>
    
    <update id="attachStatusUpdate"  parameterType="string">
        UPDATE 
        	tb_progress_status 
        SET 
        	attach_transfer_yn=1,
        	attach_transfer_date = now(),
        	attach_yn = 1,
        	attach_date = now()
        WHERE 
        	progress_id =  #{progress_id}
    </update>

    <select id="selectProgressById" resultType="net.ib.paperless.domain.Progress" parameterType="string">
		SELECT 
        	p.seq,
        	p.id,
        	p.loan_id,
        	p.eform_id,
        	p.user_name,
        	p.tel_number,
        	p.require_amount,
        	p.possible_amount,
        	p.admin_id,
        	date_format(p.request_time, '%Y-%m-%d') AS request_time,
        	p.call_start_time,
        	p.call_end_time,
        	date_format(p.reg_date, '%Y-%m-%d') AS reg_date,
        	date_format(p.modify_date, '%Y-%m-%d') AS modify_date,
        	p.progress_status,
        	p.user_key,
        	p.inquiry_credit_rate,
        	ps.seq,
			ps.progress_id,
			ps.call_yn,
			date_format(ps.call_chk_date, '%Y-%m-%d') AS call_chk_date,
			ps.eform_yn,
			date_format(ps.eform_complete_date, '%Y-%m-%d') AS eform_complete_date,
			ps.attach_yn,
			date_format(ps.attach_complete_date, '%Y-%m-%d') AS attach_complete_date,
			ps.account_transfer_yn,
			date_format(ps.account_transfer_date, '%Y-%m-%d') AS account_transfer_date,
			ps.account_verify_yn,
			date_format(ps.account_vefiry_date, '%Y-%m-%d') AS account_vefiry_date,
			ps.identity_chk_yn,
			date_format(ps.identity_chk_date, '%Y-%m-%d') AS identity_chk_date
		FROM
        	tb_progress AS p LEFT JOIN tb_progress_status AS ps on p.id=ps.progress_id
		WHERE 	
        	id=#{progressId}
    </select>

	<select id="getProgressStatusInfo" resultType="net.ib.paperless.domain.ProgressStatus" parameterType="String">
        SELECT 
        	account_transfer_yn,
        	attach_transfer_yn,
        	attach_yn,
        	account_verify_yn,
        	account_transfer_yn,
        	identity_chk_yn
        FROM 
        	tb_progress_status
        WHERE
        	progress_id=#{progress_id} 
    </select>
    
        <update id="electronicSignatureProgressStatusUpdate"  parameterType="string">
        UPDATE 
        	tb_progress_status 
        SET 
        	eform_complet_yn=1, 
        	eform_complet_date = now() 
        WHERE 
        	progress_id =  #{progress_id}
    </update>
    
</mapper>