# Report Server EngineConfig

# Windows path ex) c:\\clipreport\\report\\
# Unix/Linux path ex) /root/home/clipreport/report
# %root% clipreport4.properties file path

# base.file.defaultfont=NanumGothic-Regular.ttf
# base.log.write=console,db,file
# base.log.type=info,warning,error,debug

# Temp File 
base.path.reportfolder=%root%/temp/
base.eachreport=true

# Font
base.path.fontfolder=%root%/font/
base.file.defaultfont=NanumGothic-Regular.ttf
base.systemfont=false

# Log
# console,file
base.log.write=console
# info,warning,error,debug
base.log.type=info,warning,error,debug
# (log write is status) log dbfile save path
base.path.dbfile=%root%/log/log.db
base.path.logfolder=%root%/logs/
# base.log.file.size=2 (mb)
base.log.file.size=1
# base.log.file.delete.day=2
# log file no delete value 0
base.log.file.delete.day=2
base.single.filewrite.logtype=

# image
base.alwayspng=false
base.image.png.size=2048
base.image.jpg.size=2048

# scheduler
# report temp file delete scheduler
base.scheduler.active=true
# base.scheduler.method=starttime,nowtime
base.scheduler.method=nowtime

# base.scheduler.reportdeleted.starttime.hour=1-24   
base.scheduler.reportdelete.starttime.hour=5
# base.scheduler.reportdelete.starttime.minute=0-59
base.scheduler.reportdelete.starttime.minute=0

# Hour 1~120, h1~h120, Minute m1~m7200
base.scheduler.reportdelete.periodtime.hour=h1
base.scheduler.reportdelete.comparetime.hour=m50
# com.clipsoft.clipreport.common.server.scheduler.ReportDeleteCompletedCallback interface implement
base.scheduler.reportdelete.callback.classname=

# etc
base.engine.options=https.protocol=TLS;thread.maxcount=10;exportthread.maxcount=10;exportpage.maxcount=10

base.text.pathrendering=false
base.useuserid=false
base.loadbalancing=false
base.tempstorage=false
base.oofconnection.file.path=

#java1.5 use true
base.customxml=false